{
  "name": "davissimo.RaspStreamingTv",
  "version": "0.0.0",
  "description": "davissimo.RaspStreamingTv",
  "main": "app.js",
  "author": {
    "name": "DaSi",
    "email": ""
  },
  "devDependencies": {},
  "dependencies": {
    "keypress": "^0.2.1",
    "request": "^2.35.0"
  }
}
